grpc-init:
	if ! [ -d "./gen" ]; then mkdir gen && cd gen && go mod init github.com/Hristiyan-Bonev/golang-course/sort/gen; fi

grpc-compile: grpc-init
	protoc -I /usr/local/include -I protos protos/types.proto \
    --go_out=gen --go-grpc_out=require_unimplemented_servers=false:gen \
    #--go_opt=paths=source_relative --go-grpc_opt=paths=source_relative
	protoc -I /usr/local/include -I protos protos/sorting.proto \
    --go_out=gen --go-grpc_out=require_unimplemented_servers=false:gen \
    #--go_opt=paths=source_relative --go-grpc_opt=paths=source_relative 
